# Pokedex

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ryancphil/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryancphil/pokedex/: ListExtensions.kt  MainActivity.kt  MainViewModel.kt  PokedexApplication.kt  rememberWindowInfo.kt
app/src/main/java/com/ryancphil/pokedex/app/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/ryancphil/pokedex/app/presentation/: MainActivity.kt  NavigationRoot.kt
app/src/main/java/com/ryancphil/pokedex/app/presentation/navigation/: NavigationRoot.kt  NavigationState.kt  Navigator.kt
app/src/main/java/com/ryancphil/pokedex/core/data/: NetworkingExt.kt
app/src/main/java/com/ryancphil/pokedex/core/data/di/: NetworkModule.kt
app/src/main/java/com/ryancphil/pokedex/core/domain/: ListExtensions.kt  Screen.kt
app/src/main/java/com/ryancphil/pokedex/core/presentation/ui/: TypeIcon.kt  rememberWindowInfo.kt
app/src/main/java/com/ryancphil/pokedex/data/: PokedexRepository.kt  PokedexRepositoryImpl.kt  PokedexService.kt
app/src/main/java/com/ryancphil/pokedex/data/model/: AbilityResponse.kt  MoveResponse.kt  NameAndUrlResponse.kt  PokemonListResponse.kt  PokemonResponse.kt  SpritesResponse.kt  StatResponse.kt  TypeResponse.kt
app/src/main/java/com/ryancphil/pokedex/data/paging/: DefaultPaginator.kt  Paginator.kt
app/src/main/java/com/ryancphil/pokedex/detail/: PokemonDetailState.kt  PokemonDetailUseCase.kt  PokemonDetailViewState.kt
app/src/main/java/com/ryancphil/pokedex/detail/composable/: ScreenPokemonDetails.kt
app/src/main/java/com/ryancphil/pokedex/di/: AppModule.kt  PokedexModule.kt
app/src/main/java/com/ryancphil/pokedex/domain/: PokedexRepository.kt
app/src/main/java/com/ryancphil/pokedex/list/: PokemonListState.kt  PokemonListUseCase.kt  PokemonListViewState.kt
app/src/main/java/com/ryancphil/pokedex/list/composable/: PokemonRowItem.kt  ScreenPokemonList.kt
app/src/main/java/com/ryancphil/pokedex/list/presentation/: PokemonListAction.kt  PokemonListScreen.kt  PokemonListState.kt  PokemonListViewModel.kt  PokemonRowItem.kt
app/src/main/java/com/ryancphil/pokedex/navigation/: Navigation.kt  NavigationRoot.kt  PokedexTopAppBar.kt  Screen.kt
app/src/main/java/com/ryancphil/pokedex/pokedex/data/: LocalDataSource.kt  OfflineFirstRepository.kt  PokedexRepositoryImpl.kt  PokedexService.kt  RemoteDataSource.kt  ResponseMapper.kt  RetrofitDataSource.kt  RoomDataSource.kt
app/src/main/java/com/ryancphil/pokedex/pokedex/data/database/: PokemonDao.kt  PokemonDatabase.kt  PokemonEntity.kt
app/src/main/java/com/ryancphil/pokedex/pokedex/data/model/: AbilityResponse.kt  MoveResponse.kt  NameAndUrlResponse.kt  PokemonListResponse.kt  (+4 more)
app/src/main/java/com/ryancphil/pokedex/pokedex/di/: PokedexDatabaseModule.kt  PokedexRepositoryModule.kt  PokedexServiceModule.kt
app/src/main/java/com/ryancphil/pokedex/pokedex/domain/: PokedexRepository.kt
app/src/main/java/com/ryancphil/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ryancphil/pokedex/: ExampleUnitTest.kt  PokemonDetailUseCaseTest.kt
app/src/test/java/com/ryancphil/pokedex/data/repository/: FakePokedexRepository.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/java/com/ryanphillips/buildlogic/convention/: MyClass.kt
build-logic/convention/src/main/java/com/ryanphillips/convention/: BuildType.kt  ExtensionType.kt  KotlinAndroid.kt  ProjectExt.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
